<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PH-TUBE</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
      .active {
        background: #ff1f3d;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="w-11/12 mx-auto flex justify-between items-center border-b-2 py-5 border-[#17171720]"
      >
        <div class="logo">
          <img class="w-[120px]" src="./assets/Logo.png" alt="" />
        </div>
        <div class="Sort">
          <button class="btn">Sort By View</button>
        </div>
        <div class="blogs">
          <button class="btn bg-[#FF1F3D] text-white">Blogs</button>
        </div>
      </nav>
    </header>

    <nav id="category-container" class="flex py-5 justify-center gap-5">
      <div>
        <button id="btn-all" onclick="loadVideos()" class="btn btn-sm">All</button>
      </div>
    </nav>

    <section
      class="w-11/12 mx-auto grid grid-cols-4 gap-5"
      id="video-container"
    >
      <div
        class="py-20 col-span-full flex flex-col justify-center items-center text-center"
      >
        <img class="w-[120px]" src="./assets/Icon.png" alt="" />
        <h2 class="text-2xl font-bold">
          Oops!! Sorry, There is no content here
        </h2>
      </div>
    </section>

    <script src="script/index.js"></script>
  </body>
</html>
